<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   

    <script>
        $(document).ready(function(){
            $("#out").attr("disabled",true);
            $("#Toggle").attr("disabled",true);
          $("#in").click(function(){
            $(".img").hide().fadeIn(1000);
            $("#in").attr("disabled",true);
            $("#out").attr("disabled",false);
          });
        });

        $(document).ready(function(){
          $("#out").click(function(){
            $(".img").fadeOut(1000);
            $("#out").attr("disabled",true);
            $("#in").attr("disabled",false);
            $("#Toggle").attr("disabled",false);
          });
        });

        $(document).ready(function(){
          $("#Toggle").click(function(){
            $(".img").fadeToggle();
          });
        });
    </script>
</head>
<body>
   
  <h1><ins> in, out & Toggle Effect</ins></h1>
    
    <style>

        body{
             background-color: #383838;
        }

         h1{
          text-align: center;
          color: brown;
         }

        .img{
            width: 40%;
            margin-top: 6.25rem;
            margin-left: 40.875rem;
            display: none;
            border-top: 8px solid rgb(243, 92, 92);
            border-left: 8px solid rgb(243, 92, 92);
            border-bottom: 8px solid #92B4EC;
            border-right: 8px solid #92B4EC;
        }

        #in{
            margin-left: 56.725rem;
        }

        .btn{
          border-top: 3px solid rgb(0, 0, 0);
          border-left: 3px solid rgb(0, 0, 0);
          border-bottom: 3px solid rgb(0, 0, 0);
          border-right: 3px solid rgb(0, 0, 0);
        }
    </style>

         <img src="spidy.jpg" alt="image is not visible" class="img"><br><br><br>
     
    <div> 
  
        <button type="button" class="btn btn-danger" id="in">Fade in</button>
        <button type="button" class="btn btn-danger" id="out">Fade out</button>
        <button type="button" class="btn btn-danger" id="Toggle">Fade Toggle</button>

    </div>


</body>
</html>