<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.js"integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
   $("#show").attr("disabled",true);
      $("#hide").click(function(){
         $(".image").hide("slow", function(){
           alert("the img is now hidden");
            $("#hide").attr("disabled",true);
            $("#show").attr("disabled",false);
      });
    });
  });


$(document).ready(function(){
    $("#show").click(function(){
            $(".image").show("slow",function(){
               alert("The img is now visible");
            });
       });
});    

$(document).ready(function(){
    $("#toggle").click(function(){
        confirm("are you sure???");
      $(".image").toggle(function(){
           
        });
    });
});
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,400&display=swap');
    .image{
    width: 40%;
    margin-top: 6.25rem;
    box-shadow: 10px 10px rgb(255, 86, 86);
    margin-left: 27.875rem;
    }

    .btn{
        margin-left: 50%;
        margin-right: 40%;

    }

    .div{
        background-color: #607EAA;
        padding-bottom: 35.875rem;
    }

    p{
        font-family: 'Rubik', sans-serif;
    }
 
    #hide{
        position: relative;
        right: 50px;
    }

    #show{
        position: relative;
        left: 30px;
        bottom: 37px;
    }

    #toggle{
        position: relative;
        left: 115px;
        bottom: 75px;
    }
</style>
</head>
<body>
    <div class="div">

        <h1>Callback function</h1>
        <br><br>

        <h2><ins>callback function is executed after the current effect is finished</ins></h2>
  
    <img src="photo.jpg" alt="" class="image">
    <br><br><br>
    <hr><hr>
    <button type="button" class="btn btn-secondary" id="hide">hide</button>
    
    <button type="button" class="btn btn-secondary" id="show">show</button>

    <button type="button" class="btn btn-secondary" id="toggle">toggle</button>

</div>
</body>
</html>
